# TasksRegister

./: README.md  pom.xml
database/: database.sql
src/main/java/com/bean/: ProfileMB.java  TaskMB.java
src/main/java/com/dao/: ProfileDAO.java  TaskDAO.java
src/main/java/com/model/: Profile.java  Task.java
src/main/java/com/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: buscar.xhtml  editpage.xhtml  index.xhtml  pessoas.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/bean/: ProfileMBTest.java  TaskMBTest.java
